# SETTINGS ENVIROMENTS
NODE_ENV=development
DIALECT=postgres

# POSTGRES ENVIROMENTS
POSTGRES_DB=loans
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5120
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SERVER_PORT = 8200
JWT_SECRET=aslkafjalsfklashfklsfkla
HOST =http://localhost:
CLIENT_ID =AZanAQuPSQsnyk-en1xI6holucPe_9MFqhYNQYDLnnbmbclCglU2M4e-npDVOPfM9u1ArPx59_iOJ3P5 
SECRET_KEY=EOULmkImNPp0z5F7dQljupkRqXG6iYQc9DXr5vAEfQw00knpMZ3c8dzY2lzwISwGSUjGI5e9vZ13P13T
